.text
.globl main

main:

	# Diamantopoulos - Pantaleon, Odyssefs, p3180049
	# Stogiannidis, Ilias - Marios, p3180178
	la $a0,nprompt
	li $v0,4 # "Enter number of objects in the set(n): "
	syscall
	li $v0,5 # reading n from user
	syscall
	move $t0,$v0
	
	la $a0,kprompt
	li $v0,4 # "Enter number to be chosen(k): "
	syscall
	li $v0,5 # reading k from user
	syscall
	move $t1,$v0
	
	# $t0 = n  $t1 = k
	
	bgt $t1,$t0,l1 # k>n jump l1
	blt $t1,$zero,l1 # k<0 jump l1
	j l2 # if all good go to l2
	l1: la $a0,errorf
		li $v0,4 # "Please enter n >= k >= 0"
		syscall
		li $v0,10 #ends program
		syscall
	l2: jal combinations #calls function combinations
		addi $a3,$v0,0 # copy v0 to a3 where v0 is the result of the function combinations
		la $a0,final1 #load final1
		li $v0,4	# print final1
		syscall
		add $a0,$t0,$zero #load $t0
		li $v0,1	# print $t0
		syscall
		la $a0,final2	#load final2
		li $v0,4	# print final2
		syscall
		add $a0,$t1,$zero #same as above
		li $v0,1
		syscall
		la $a0,final3
		li $v0,4
		syscall
		add $a0,$a3,$zero
		li $v0,1
		syscall
		
		li $v0,10 #ends program
		syscall
	
	combinations:
			li $t2,1 # i
			li $t3,1 # factorial_n
			li $t4,1 # factorial_k
			li $t5,1 # factorial_n_k
			sub $t6,$t0,$t1 # t6 = n-k
			loop1:
				bgt $t2,$t0,end1 # if i>n then end loop
				mul $t3,$t3,$t2 # factorial_n *= i
				addi $t2,$t2,1 # add 1 to counter
				j loop1
			end1:
				li $t2,1
				
			loop2:
				bgt $t2,$t1,end2 # if i>k then end loop
				mul $t4,$t4,$t2 # factorial_k *= i
				addi $t2,$t2,1 # add 1 to counter
				j loop2
			end2:	li $t2,1
					
			loop3:
				bgt $t2,$t6,end3 # if i>n-k then end loop
				mul $t5,$t5,$t2 # factorial_n_k *= i
				addi $t2,$t2,1 # add 1 to counter
				j loop3
			end3:
				li $t2,1
				

			mul $t7,$t5,$t4 #(factorial_k*factorial_n_k)
			div $v0,$t3,$t7 # factorial_n / (factorial_k*factorial_n_k)
			
			jr $ra #return to main 
			
			
				


.data 
nprompt: .asciiz "Enter number of objects in the set(n): " #instructions
kprompt: .asciiz "Enter number to be chosen(k): " # other instructions
errorf: .asciiz "Please enter n >= k >= 0"  # Error message 
final1: .asciiz "C("
final2: .asciiz " , " # concantination the format of C(  ,  )  = 
final3: .asciiz ") = "






	