.text
.globl main

main:
	la $a0,hey
	li $v0,4
	syscall
	la $v0,8
	la $a0,buffer
	li $a1,30
	move $t0,$a0
	syscall
	la $t2,str1
	la $t3,str2
	
for:	lb $t1,0($t0)
	beqz $t1,exit
	addi $t0,$t0,1
	bgt $t1,'z',Others
	blt $t1,'a',Others
	sb $t1,0($t2)
	addiu $t2,$t2,1
	j for


Others:
	sb $t1,0($t3)
	addiu $t3,$t3,1
	j for

exit:
	la $a0,str1
	li $v0,4
	syscall
	la $a0,CRLF
	li $v0,4
	syscall
	la $a0,str2
	li $v0,4
	syscall
	li $v0,10
	syscall





.data
	buffer: .space 30
	str1: .space 30	
	str2: .space 30
	hey: .asciiz "Please enter a string"
	CRLF: .asciiz "\n"
