vendor_name = ModelSim
source_file = 1, C:/Users/Odysseas/Desktop/Ergasia vhdl 3/simpleCPU.vhd
source_file = 1, C:/Users/Odysseas/Desktop/Ergasia vhdl 3/alu16.vhd
source_file = 1, C:/Users/Odysseas/Desktop/Ergasia vhdl 3/basic_components.vhd
source_file = 1, C:/Users/Odysseas/Desktop/Ergasia vhdl 3/Waveform.vwf
source_file = 1, C:/Users/Odysseas/Desktop/Ergasia vhdl 3/WaveformA.vwf
source_file = 1, C:/Users/Odysseas/Desktop/Ergasia vhdl 3/WaveformB.vwf
source_file = 1, C:/Users/Odysseas/Desktop/Ergasia vhdl 3/WaveformC.vwf
source_file = 1, C:/Users/Odysseas/Desktop/Ergasia vhdl 3/WaveformD.vwf
source_file = 1, C:/Users/Odysseas/Desktop/Ergasia vhdl 3/db/simpleCPU.cbx.xml
source_file = 1, e:/quartus2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = simpleCPU
instance = comp, \Mux58~0 , Mux58~0, simpleCPU, 1
instance = comp, \Equal0~0 , Equal0~0, simpleCPU, 1
instance = comp, \Equal2~0 , Equal2~0, simpleCPU, 1
instance = comp, \WideNor0~4 , WideNor0~4, simpleCPU, 1
instance = comp, \WideNor0~5 , WideNor0~5, simpleCPU, 1
instance = comp, \Equal8~8 , Equal8~8, simpleCPU, 1
instance = comp, \WideNor0~6 , WideNor0~6, simpleCPU, 1
instance = comp, \Selector15~0 , Selector15~0, simpleCPU, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], simpleCPU, 1
instance = comp, \Selector15~2 , Selector15~2, simpleCPU, 1
instance = comp, \Equal2~1 , Equal2~1, simpleCPU, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], simpleCPU, 1
instance = comp, \Selector15~5 , Selector15~5, simpleCPU, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], simpleCPU, 1
instance = comp, \Selector15~6 , Selector15~6, simpleCPU, 1
instance = comp, \Selector14~0 , Selector14~0, simpleCPU, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], simpleCPU, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], simpleCPU, 1
instance = comp, \Selector14~1 , Selector14~1, simpleCPU, 1
instance = comp, \Equal3~2 , Equal3~2, simpleCPU, 1
instance = comp, \Equal3~3 , Equal3~3, simpleCPU, 1
instance = comp, \Selector13~0 , Selector13~0, simpleCPU, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], simpleCPU, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], simpleCPU, 1
instance = comp, \Selector13~1 , Selector13~1, simpleCPU, 1
instance = comp, \Selector12~0 , Selector12~0, simpleCPU, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], simpleCPU, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], simpleCPU, 1
instance = comp, \Selector12~1 , Selector12~1, simpleCPU, 1
instance = comp, \Selector11~0 , Selector11~0, simpleCPU, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], simpleCPU, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], simpleCPU, 1
instance = comp, \Selector11~1 , Selector11~1, simpleCPU, 1
instance = comp, \Selector10~0 , Selector10~0, simpleCPU, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], simpleCPU, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], simpleCPU, 1
instance = comp, \Selector10~1 , Selector10~1, simpleCPU, 1
instance = comp, \Selector9~0 , Selector9~0, simpleCPU, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], simpleCPU, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], simpleCPU, 1
instance = comp, \Selector9~1 , Selector9~1, simpleCPU, 1
instance = comp, \Selector8~0 , Selector8~0, simpleCPU, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], simpleCPU, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], simpleCPU, 1
instance = comp, \Selector8~1 , Selector8~1, simpleCPU, 1
instance = comp, \Selector7~0 , Selector7~0, simpleCPU, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], simpleCPU, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], simpleCPU, 1
instance = comp, \Selector7~1 , Selector7~1, simpleCPU, 1
instance = comp, \Selector6~0 , Selector6~0, simpleCPU, 1
instance = comp, \reg_G|Q[9] , reg_G|Q[9], simpleCPU, 1
instance = comp, \reg_7|Q[9] , reg_7|Q[9], simpleCPU, 1
instance = comp, \Selector6~1 , Selector6~1, simpleCPU, 1
instance = comp, \Selector5~0 , Selector5~0, simpleCPU, 1
instance = comp, \reg_G|Q[10] , reg_G|Q[10], simpleCPU, 1
instance = comp, \reg_7|Q[10] , reg_7|Q[10], simpleCPU, 1
instance = comp, \Selector5~1 , Selector5~1, simpleCPU, 1
instance = comp, \Selector4~0 , Selector4~0, simpleCPU, 1
instance = comp, \reg_G|Q[11] , reg_G|Q[11], simpleCPU, 1
instance = comp, \reg_7|Q[11] , reg_7|Q[11], simpleCPU, 1
instance = comp, \Selector4~1 , Selector4~1, simpleCPU, 1
instance = comp, \Selector3~0 , Selector3~0, simpleCPU, 1
instance = comp, \reg_G|Q[12] , reg_G|Q[12], simpleCPU, 1
instance = comp, \reg_7|Q[12] , reg_7|Q[12], simpleCPU, 1
instance = comp, \Selector3~1 , Selector3~1, simpleCPU, 1
instance = comp, \Selector2~0 , Selector2~0, simpleCPU, 1
instance = comp, \reg_G|Q[13] , reg_G|Q[13], simpleCPU, 1
instance = comp, \reg_7|Q[13] , reg_7|Q[13], simpleCPU, 1
instance = comp, \Selector2~1 , Selector2~1, simpleCPU, 1
instance = comp, \Selector1~0 , Selector1~0, simpleCPU, 1
instance = comp, \reg_G|Q[14] , reg_G|Q[14], simpleCPU, 1
instance = comp, \reg_7|Q[14] , reg_7|Q[14], simpleCPU, 1
instance = comp, \Selector1~1 , Selector1~1, simpleCPU, 1
instance = comp, \Selector0~0 , Selector0~0, simpleCPU, 1
instance = comp, \reg_G|Q[15] , reg_G|Q[15], simpleCPU, 1
instance = comp, \reg_7|Q[15] , reg_7|Q[15], simpleCPU, 1
instance = comp, \Selector0~1 , Selector0~1, simpleCPU, 1
instance = comp, \prakseis|S1|Mux3~9 , prakseis|S1|Mux3~9, simpleCPU, 1
instance = comp, \prakseis|S2|stage7|Mux0~0 , prakseis|S2|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S2|stage7|Mux0~1 , prakseis|S2|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S2|stage7|Mux0~2 , prakseis|S2|stage7|Mux0~2, simpleCPU, 1
instance = comp, \Mux63~0 , Mux63~0, simpleCPU, 1
instance = comp, \prakseis|S3|stage7|Mux0~0 , prakseis|S3|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S3|stage7|Mux0~1 , prakseis|S3|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S3|stage7|Mux0~2 , prakseis|S3|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S4|stage7|Mux0~0 , prakseis|S4|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S4|stage7|Mux0~1 , prakseis|S4|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S4|stage7|Mux0~2 , prakseis|S4|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S5|stage7|Mux0~0 , prakseis|S5|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S5|stage7|Mux0~1 , prakseis|S5|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S5|stage7|Mux0~2 , prakseis|S5|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S6|stage7|Mux0~0 , prakseis|S6|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S6|stage7|Mux0~1 , prakseis|S6|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S6|stage7|Mux0~2 , prakseis|S6|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S7|stage7|Mux0~0 , prakseis|S7|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S7|stage7|Mux0~1 , prakseis|S7|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S7|stage7|Mux0~2 , prakseis|S7|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S8|stage7|Mux0~0 , prakseis|S8|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S8|stage7|Mux0~1 , prakseis|S8|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S8|stage7|Mux0~2 , prakseis|S8|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S9|stage7|Mux0~0 , prakseis|S9|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S9|stage7|Mux0~1 , prakseis|S9|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S9|stage7|Mux0~2 , prakseis|S9|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S10|stage7|Mux0~0 , prakseis|S10|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S10|stage7|Mux0~1 , prakseis|S10|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S10|stage7|Mux0~2 , prakseis|S10|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S11|stage7|Mux0~0 , prakseis|S11|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S11|stage7|Mux0~1 , prakseis|S11|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S11|stage7|Mux0~2 , prakseis|S11|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S12|stage7|Mux0~0 , prakseis|S12|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S12|stage7|Mux0~1 , prakseis|S12|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S12|stage7|Mux0~2 , prakseis|S12|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S13|stage7|Mux0~0 , prakseis|S13|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S13|stage7|Mux0~1 , prakseis|S13|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S13|stage7|Mux0~2 , prakseis|S13|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S14|stage7|Mux0~0 , prakseis|S14|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S14|stage7|Mux0~1 , prakseis|S14|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S14|stage7|Mux0~2 , prakseis|S14|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S15|stage7|Mux0~0 , prakseis|S15|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S15|stage7|Mux0~1 , prakseis|S15|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S15|stage7|Mux0~2 , prakseis|S15|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S16|stage7|Mux0~0 , prakseis|S16|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S16|stage7|Mux0~1 , prakseis|S16|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S16|stage7|Mux0~2 , prakseis|S16|stage7|Mux0~2, simpleCPU, 1
instance = comp, \prakseis|S17|stage7|Mux0~0 , prakseis|S17|stage7|Mux0~0, simpleCPU, 1
instance = comp, \prakseis|S17|stage7|Mux0~1 , prakseis|S17|stage7|Mux0~1, simpleCPU, 1
instance = comp, \prakseis|S17|stage7|Mux0~2 , prakseis|S17|stage7|Mux0~2, simpleCPU, 1
instance = comp, \Mux41~4 , Mux41~4, simpleCPU, 1
instance = comp, \WideNor0~7 , WideNor0~7, simpleCPU, 1
instance = comp, \WideNor0~8 , WideNor0~8, simpleCPU, 1
instance = comp, \Equal8~9 , Equal8~9, simpleCPU, 1
instance = comp, \prakseis|S1|Mux3~3 , prakseis|S1|Mux3~3, simpleCPU, 1
instance = comp, \prakseis|S1|Mux1~4 , prakseis|S1|Mux1~4, simpleCPU, 1
instance = comp, \prakseis|S1|Mux1~9 , prakseis|S1|Mux1~9, simpleCPU, 1
instance = comp, \prakseis|S1|Mux0~3 , prakseis|S1|Mux0~3, simpleCPU, 1
instance = comp, \prakseis|S1|Mux0~9 , prakseis|S1|Mux0~9, simpleCPU, 1
instance = comp, \DIN[0]~I , DIN[0], simpleCPU, 1
instance = comp, \DIN[1]~I , DIN[1], simpleCPU, 1
instance = comp, \DIN[2]~I , DIN[2], simpleCPU, 1
instance = comp, \DIN[3]~I , DIN[3], simpleCPU, 1
instance = comp, \DIN[4]~I , DIN[4], simpleCPU, 1
instance = comp, \DIN[5]~I , DIN[5], simpleCPU, 1
instance = comp, \DIN[6]~I , DIN[6], simpleCPU, 1
instance = comp, \Clock~I , Clock, simpleCPU, 1
instance = comp, \DIN[10]~I , DIN[10], simpleCPU, 1
instance = comp, \Run~I , Run, simpleCPU, 1
instance = comp, \Resetn~I , Resetn, simpleCPU, 1
instance = comp, \Clear~0 , Clear~0, simpleCPU, 1
instance = comp, \Tstep|Count~1 , Tstep|Count~1, simpleCPU, 1
instance = comp, \Tstep|Count[1] , Tstep|Count[1], simpleCPU, 1
instance = comp, \Clear~1 , Clear~1, simpleCPU, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], simpleCPU, 1
instance = comp, \DIN[11]~I , DIN[11], simpleCPU, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], simpleCPU, 1
instance = comp, \Mux53~2 , Mux53~2, simpleCPU, 1
instance = comp, \DIN[14]~I , DIN[14], simpleCPU, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], simpleCPU, 1
instance = comp, \DIN[15]~I , DIN[15], simpleCPU, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], simpleCPU, 1
instance = comp, \Mux48~0 , Mux48~0, simpleCPU, 1
instance = comp, \Mux48~1 , Mux48~1, simpleCPU, 1
instance = comp, \DIN[13]~I , DIN[13], simpleCPU, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], simpleCPU, 1
instance = comp, \Mux48~2 , Mux48~2, simpleCPU, 1
instance = comp, \Mux48~3 , Mux48~3, simpleCPU, 1
instance = comp, \DIN[7]~I , DIN[7], simpleCPU, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], simpleCPU, 1
instance = comp, \DIN[8]~I , DIN[8], simpleCPU, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], simpleCPU, 1
instance = comp, \Mux41~2 , Mux41~2, simpleCPU, 1
instance = comp, \Mux45~0 , Mux45~0, simpleCPU, 1
instance = comp, \DIN[12]~I , DIN[12], simpleCPU, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], simpleCPU, 1
instance = comp, \Mux44~0 , Mux44~0, simpleCPU, 1
instance = comp, \Mux56~2 , Mux56~2, simpleCPU, 1
instance = comp, \Mux42~4 , Mux42~4, simpleCPU, 1
instance = comp, \Mux44~1 , Mux44~1, simpleCPU, 1
instance = comp, \Mux54~2 , Mux54~2, simpleCPU, 1
instance = comp, \Mux46~0 , Mux46~0, simpleCPU, 1
instance = comp, \DIN[9]~I , DIN[9], simpleCPU, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], simpleCPU, 1
instance = comp, \Mux42~3 , Mux42~3, simpleCPU, 1
instance = comp, \Equal0~2 , Equal0~2, simpleCPU, 1
instance = comp, \Mux47~0 , Mux47~0, simpleCPU, 1
instance = comp, \Mux48~4 , Mux48~4, simpleCPU, 1
instance = comp, \Mux42~2 , Mux42~2, simpleCPU, 1
instance = comp, \Mux46~1 , Mux46~1, simpleCPU, 1
instance = comp, \Equal6~0 , Equal6~0, simpleCPU, 1
instance = comp, \Mux41~3 , Mux41~3, simpleCPU, 1
instance = comp, \Equal6~1 , Equal6~1, simpleCPU, 1
instance = comp, \Mux55~3 , Mux55~3, simpleCPU, 1
instance = comp, \reg_6|Q[15] , reg_6|Q[15], simpleCPU, 1
instance = comp, \Mux51~2 , Mux51~2, simpleCPU, 1
instance = comp, \reg_2|Q[15] , reg_2|Q[15], simpleCPU, 1
instance = comp, \Selector0~2 , Selector0~2, simpleCPU, 1
instance = comp, \Mux55~2 , Mux55~2, simpleCPU, 1
instance = comp, \Mux43~0 , Mux43~0, simpleCPU, 1
instance = comp, \Mux43~1 , Mux43~1, simpleCPU, 1
instance = comp, \Equal4~0 , Equal4~0, simpleCPU, 1
instance = comp, \Equal4~1 , Equal4~1, simpleCPU, 1
instance = comp, \Mux53~3 , Mux53~3, simpleCPU, 1
instance = comp, \reg_4|Q[15] , reg_4|Q[15], simpleCPU, 1
instance = comp, \Mux54~3 , Mux54~3, simpleCPU, 1
instance = comp, \reg_5|Q[15] , reg_5|Q[15], simpleCPU, 1
instance = comp, \Selector0~3 , Selector0~3, simpleCPU, 1
instance = comp, \Mux47~1 , Mux47~1, simpleCPU, 1
instance = comp, \Equal0~1 , Equal0~1, simpleCPU, 1
instance = comp, \Equal0~3 , Equal0~3, simpleCPU, 1
instance = comp, \Mux49~2 , Mux49~2, simpleCPU, 1
instance = comp, \reg_0|Q[15] , reg_0|Q[15], simpleCPU, 1
instance = comp, \Mux52~2 , Mux52~2, simpleCPU, 1
instance = comp, \reg_3|Q[15] , reg_3|Q[15], simpleCPU, 1
instance = comp, \Selector0~4 , Selector0~4, simpleCPU, 1
instance = comp, \Selector0~5 , Selector0~5, simpleCPU, 1
instance = comp, \Equal1~0 , Equal1~0, simpleCPU, 1
instance = comp, \Mux50~2 , Mux50~2, simpleCPU, 1
instance = comp, \reg_1|Q[15] , reg_1|Q[15], simpleCPU, 1
instance = comp, \Selector0~6 , Selector0~6, simpleCPU, 1
instance = comp, \reg_6|Q[14] , reg_6|Q[14], simpleCPU, 1
instance = comp, \reg_2|Q[14] , reg_2|Q[14], simpleCPU, 1
instance = comp, \Selector1~2 , Selector1~2, simpleCPU, 1
instance = comp, \reg_4|Q[14] , reg_4|Q[14], simpleCPU, 1
instance = comp, \reg_5|Q[14] , reg_5|Q[14], simpleCPU, 1
instance = comp, \Selector1~3 , Selector1~3, simpleCPU, 1
instance = comp, \reg_0|Q[14] , reg_0|Q[14], simpleCPU, 1
instance = comp, \reg_3|Q[14] , reg_3|Q[14], simpleCPU, 1
instance = comp, \Selector1~4 , Selector1~4, simpleCPU, 1
instance = comp, \Selector1~5 , Selector1~5, simpleCPU, 1
instance = comp, \reg_1|Q[14] , reg_1|Q[14], simpleCPU, 1
instance = comp, \Selector1~6 , Selector1~6, simpleCPU, 1
instance = comp, \reg_6|Q[13] , reg_6|Q[13], simpleCPU, 1
instance = comp, \reg_2|Q[13] , reg_2|Q[13], simpleCPU, 1
instance = comp, \Selector2~2 , Selector2~2, simpleCPU, 1
instance = comp, \reg_4|Q[13] , reg_4|Q[13], simpleCPU, 1
instance = comp, \reg_5|Q[13] , reg_5|Q[13], simpleCPU, 1
instance = comp, \Selector2~3 , Selector2~3, simpleCPU, 1
instance = comp, \reg_0|Q[13] , reg_0|Q[13], simpleCPU, 1
instance = comp, \reg_3|Q[13] , reg_3|Q[13], simpleCPU, 1
instance = comp, \Selector2~4 , Selector2~4, simpleCPU, 1
instance = comp, \Selector2~5 , Selector2~5, simpleCPU, 1
instance = comp, \reg_1|Q[13] , reg_1|Q[13], simpleCPU, 1
instance = comp, \Selector2~6 , Selector2~6, simpleCPU, 1
instance = comp, \reg_6|Q[12] , reg_6|Q[12], simpleCPU, 1
instance = comp, \reg_2|Q[12] , reg_2|Q[12], simpleCPU, 1
instance = comp, \Selector3~2 , Selector3~2, simpleCPU, 1
instance = comp, \reg_4|Q[12] , reg_4|Q[12], simpleCPU, 1
instance = comp, \reg_5|Q[12] , reg_5|Q[12], simpleCPU, 1
instance = comp, \Selector3~3 , Selector3~3, simpleCPU, 1
instance = comp, \reg_0|Q[12] , reg_0|Q[12], simpleCPU, 1
instance = comp, \reg_3|Q[12] , reg_3|Q[12], simpleCPU, 1
instance = comp, \Selector3~4 , Selector3~4, simpleCPU, 1
instance = comp, \Selector3~5 , Selector3~5, simpleCPU, 1
instance = comp, \reg_1|Q[12] , reg_1|Q[12], simpleCPU, 1
instance = comp, \Selector3~6 , Selector3~6, simpleCPU, 1
instance = comp, \reg_6|Q[11] , reg_6|Q[11], simpleCPU, 1
instance = comp, \reg_2|Q[11] , reg_2|Q[11], simpleCPU, 1
instance = comp, \Selector4~2 , Selector4~2, simpleCPU, 1
instance = comp, \reg_4|Q[11] , reg_4|Q[11], simpleCPU, 1
instance = comp, \reg_5|Q[11] , reg_5|Q[11], simpleCPU, 1
instance = comp, \Selector4~3 , Selector4~3, simpleCPU, 1
instance = comp, \reg_0|Q[11] , reg_0|Q[11], simpleCPU, 1
instance = comp, \reg_3|Q[11] , reg_3|Q[11], simpleCPU, 1
instance = comp, \Selector4~4 , Selector4~4, simpleCPU, 1
instance = comp, \Selector4~5 , Selector4~5, simpleCPU, 1
instance = comp, \reg_1|Q[11] , reg_1|Q[11], simpleCPU, 1
instance = comp, \Selector4~6 , Selector4~6, simpleCPU, 1
instance = comp, \reg_6|Q[10] , reg_6|Q[10], simpleCPU, 1
instance = comp, \reg_2|Q[10] , reg_2|Q[10], simpleCPU, 1
instance = comp, \Selector5~2 , Selector5~2, simpleCPU, 1
instance = comp, \reg_4|Q[10] , reg_4|Q[10], simpleCPU, 1
instance = comp, \reg_5|Q[10] , reg_5|Q[10], simpleCPU, 1
instance = comp, \Selector5~3 , Selector5~3, simpleCPU, 1
instance = comp, \reg_0|Q[10] , reg_0|Q[10], simpleCPU, 1
instance = comp, \reg_3|Q[10] , reg_3|Q[10], simpleCPU, 1
instance = comp, \Selector5~4 , Selector5~4, simpleCPU, 1
instance = comp, \Selector5~5 , Selector5~5, simpleCPU, 1
instance = comp, \reg_1|Q[10] , reg_1|Q[10], simpleCPU, 1
instance = comp, \Selector5~6 , Selector5~6, simpleCPU, 1
instance = comp, \reg_6|Q[9] , reg_6|Q[9], simpleCPU, 1
instance = comp, \reg_2|Q[9] , reg_2|Q[9], simpleCPU, 1
instance = comp, \Selector6~2 , Selector6~2, simpleCPU, 1
instance = comp, \reg_4|Q[9] , reg_4|Q[9], simpleCPU, 1
instance = comp, \reg_5|Q[9] , reg_5|Q[9], simpleCPU, 1
instance = comp, \Selector6~3 , Selector6~3, simpleCPU, 1
instance = comp, \reg_0|Q[9] , reg_0|Q[9], simpleCPU, 1
instance = comp, \reg_3|Q[9] , reg_3|Q[9], simpleCPU, 1
instance = comp, \Selector6~4 , Selector6~4, simpleCPU, 1
instance = comp, \Selector6~5 , Selector6~5, simpleCPU, 1
instance = comp, \reg_1|Q[9] , reg_1|Q[9], simpleCPU, 1
instance = comp, \Selector6~6 , Selector6~6, simpleCPU, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], simpleCPU, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], simpleCPU, 1
instance = comp, \Selector7~2 , Selector7~2, simpleCPU, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], simpleCPU, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], simpleCPU, 1
instance = comp, \Selector7~3 , Selector7~3, simpleCPU, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], simpleCPU, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], simpleCPU, 1
instance = comp, \Selector7~4 , Selector7~4, simpleCPU, 1
instance = comp, \Selector7~5 , Selector7~5, simpleCPU, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], simpleCPU, 1
instance = comp, \Selector7~6 , Selector7~6, simpleCPU, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], simpleCPU, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], simpleCPU, 1
instance = comp, \Selector8~2 , Selector8~2, simpleCPU, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], simpleCPU, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], simpleCPU, 1
instance = comp, \Selector8~3 , Selector8~3, simpleCPU, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], simpleCPU, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], simpleCPU, 1
instance = comp, \Selector8~4 , Selector8~4, simpleCPU, 1
instance = comp, \Selector8~5 , Selector8~5, simpleCPU, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], simpleCPU, 1
instance = comp, \Selector8~6 , Selector8~6, simpleCPU, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], simpleCPU, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], simpleCPU, 1
instance = comp, \Selector9~2 , Selector9~2, simpleCPU, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], simpleCPU, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], simpleCPU, 1
instance = comp, \Selector9~3 , Selector9~3, simpleCPU, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], simpleCPU, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], simpleCPU, 1
instance = comp, \Selector9~4 , Selector9~4, simpleCPU, 1
instance = comp, \Selector9~5 , Selector9~5, simpleCPU, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], simpleCPU, 1
instance = comp, \Selector9~6 , Selector9~6, simpleCPU, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], simpleCPU, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], simpleCPU, 1
instance = comp, \Selector10~2 , Selector10~2, simpleCPU, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], simpleCPU, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], simpleCPU, 1
instance = comp, \Selector10~3 , Selector10~3, simpleCPU, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], simpleCPU, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], simpleCPU, 1
instance = comp, \Selector10~4 , Selector10~4, simpleCPU, 1
instance = comp, \Selector10~5 , Selector10~5, simpleCPU, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], simpleCPU, 1
instance = comp, \Selector10~6 , Selector10~6, simpleCPU, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], simpleCPU, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], simpleCPU, 1
instance = comp, \Selector11~2 , Selector11~2, simpleCPU, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], simpleCPU, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], simpleCPU, 1
instance = comp, \Selector11~3 , Selector11~3, simpleCPU, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], simpleCPU, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], simpleCPU, 1
instance = comp, \Selector11~4 , Selector11~4, simpleCPU, 1
instance = comp, \Selector11~5 , Selector11~5, simpleCPU, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], simpleCPU, 1
instance = comp, \Selector11~6 , Selector11~6, simpleCPU, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], simpleCPU, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], simpleCPU, 1
instance = comp, \Selector12~2 , Selector12~2, simpleCPU, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], simpleCPU, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], simpleCPU, 1
instance = comp, \Selector12~3 , Selector12~3, simpleCPU, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], simpleCPU, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], simpleCPU, 1
instance = comp, \Selector12~4 , Selector12~4, simpleCPU, 1
instance = comp, \Selector12~5 , Selector12~5, simpleCPU, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], simpleCPU, 1
instance = comp, \Selector12~6 , Selector12~6, simpleCPU, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], simpleCPU, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], simpleCPU, 1
instance = comp, \Selector13~2 , Selector13~2, simpleCPU, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], simpleCPU, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], simpleCPU, 1
instance = comp, \Selector13~3 , Selector13~3, simpleCPU, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], simpleCPU, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], simpleCPU, 1
instance = comp, \Selector13~4 , Selector13~4, simpleCPU, 1
instance = comp, \Selector13~5 , Selector13~5, simpleCPU, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], simpleCPU, 1
instance = comp, \Selector13~6 , Selector13~6, simpleCPU, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], simpleCPU, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], simpleCPU, 1
instance = comp, \Selector14~2 , Selector14~2, simpleCPU, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], simpleCPU, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], simpleCPU, 1
instance = comp, \Selector14~3 , Selector14~3, simpleCPU, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], simpleCPU, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], simpleCPU, 1
instance = comp, \Selector14~4 , Selector14~4, simpleCPU, 1
instance = comp, \Selector14~5 , Selector14~5, simpleCPU, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], simpleCPU, 1
instance = comp, \Selector14~6 , Selector14~6, simpleCPU, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], simpleCPU, 1
instance = comp, \Selector15~1 , Selector15~1, simpleCPU, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], simpleCPU, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], simpleCPU, 1
instance = comp, \Selector15~3 , Selector15~3, simpleCPU, 1
instance = comp, \Equal7~0 , Equal7~0, simpleCPU, 1
instance = comp, \Equal7~1 , Equal7~1, simpleCPU, 1
instance = comp, \Mux56~3 , Mux56~3, simpleCPU, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], simpleCPU, 1
instance = comp, \Selector15~4 , Selector15~4, simpleCPU, 1
instance = comp, \Equal3~0 , Equal3~0, simpleCPU, 1
instance = comp, \Equal3~1 , Equal3~1, simpleCPU, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], simpleCPU, 1
instance = comp, \Selector15~7 , Selector15~7, simpleCPU, 1
instance = comp, \Equal5~0 , Equal5~0, simpleCPU, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], simpleCPU, 1
instance = comp, \Selector15~8 , Selector15~8, simpleCPU, 1
instance = comp, \Selector15~9 , Selector15~9, simpleCPU, 1
instance = comp, \prakseis|S1|Mux3~11 , prakseis|S1|Mux3~11, simpleCPU, 1
instance = comp, \prakseis|S1|Mux3~10 , prakseis|S1|Mux3~10, simpleCPU, 1
instance = comp, \Mux29~0 , Mux29~0, simpleCPU, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], simpleCPU, 1
instance = comp, \prakseis|S2|stage5|out1~0 , prakseis|S2|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S2|stage5|Cout~0 , prakseis|S2|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], simpleCPU, 1
instance = comp, \prakseis|S3|stage5|out1~0 , prakseis|S3|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S3|stage5|Cout~0 , prakseis|S3|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], simpleCPU, 1
instance = comp, \prakseis|S4|stage5|out1~0 , prakseis|S4|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S4|stage5|Cout~0 , prakseis|S4|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], simpleCPU, 1
instance = comp, \prakseis|S5|stage5|out1~0 , prakseis|S5|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S5|stage5|Cout~0 , prakseis|S5|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], simpleCPU, 1
instance = comp, \prakseis|S6|stage5|out1~0 , prakseis|S6|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S6|stage5|Cout~0 , prakseis|S6|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], simpleCPU, 1
instance = comp, \prakseis|S7|stage5|out1~0 , prakseis|S7|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S7|stage5|Cout~0 , prakseis|S7|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], simpleCPU, 1
instance = comp, \prakseis|S8|stage5|out1~0 , prakseis|S8|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S8|stage5|Cout~0 , prakseis|S8|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], simpleCPU, 1
instance = comp, \prakseis|S9|stage5|out1~0 , prakseis|S9|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S9|stage5|Cout~0 , prakseis|S9|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], simpleCPU, 1
instance = comp, \prakseis|S10|stage5|out1~0 , prakseis|S10|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S10|stage5|Cout~0 , prakseis|S10|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[9] , reg_A|Q[9], simpleCPU, 1
instance = comp, \prakseis|S11|stage5|out1~0 , prakseis|S11|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S11|stage5|Cout~0 , prakseis|S11|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[10] , reg_A|Q[10], simpleCPU, 1
instance = comp, \prakseis|S12|stage5|out1~0 , prakseis|S12|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S12|stage5|Cout~0 , prakseis|S12|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[11] , reg_A|Q[11], simpleCPU, 1
instance = comp, \prakseis|S13|stage5|out1~0 , prakseis|S13|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S13|stage5|Cout~0 , prakseis|S13|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[12] , reg_A|Q[12], simpleCPU, 1
instance = comp, \prakseis|S14|stage5|out1~0 , prakseis|S14|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S14|stage5|Cout~0 , prakseis|S14|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[13] , reg_A|Q[13], simpleCPU, 1
instance = comp, \prakseis|S15|stage5|out1~0 , prakseis|S15|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S15|stage5|Cout~0 , prakseis|S15|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[14] , reg_A|Q[14], simpleCPU, 1
instance = comp, \prakseis|S16|stage5|out1~0 , prakseis|S16|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S16|stage5|Cout~0 , prakseis|S16|stage5|Cout~0, simpleCPU, 1
instance = comp, \reg_A|Q[15] , reg_A|Q[15], simpleCPU, 1
instance = comp, \prakseis|S17|stage5|out1~0 , prakseis|S17|stage5|out1~0, simpleCPU, 1
instance = comp, \prakseis|S17|stage5|Cout~0 , prakseis|S17|stage5|Cout~0, simpleCPU, 1
instance = comp, \Tstep|Count~0 , Tstep|Count~0, simpleCPU, 1
instance = comp, \Tstep|Count[0] , Tstep|Count[0], simpleCPU, 1
instance = comp, \Mux57~0 , Mux57~0, simpleCPU, 1
instance = comp, \Done~I , Done, simpleCPU, 1
instance = comp, \BusWires[0]~I , BusWires[0], simpleCPU, 1
instance = comp, \BusWires[1]~I , BusWires[1], simpleCPU, 1
instance = comp, \BusWires[2]~I , BusWires[2], simpleCPU, 1
instance = comp, \BusWires[3]~I , BusWires[3], simpleCPU, 1
instance = comp, \BusWires[4]~I , BusWires[4], simpleCPU, 1
instance = comp, \BusWires[5]~I , BusWires[5], simpleCPU, 1
instance = comp, \BusWires[6]~I , BusWires[6], simpleCPU, 1
instance = comp, \BusWires[7]~I , BusWires[7], simpleCPU, 1
instance = comp, \BusWires[8]~I , BusWires[8], simpleCPU, 1
instance = comp, \BusWires[9]~I , BusWires[9], simpleCPU, 1
instance = comp, \BusWires[10]~I , BusWires[10], simpleCPU, 1
instance = comp, \BusWires[11]~I , BusWires[11], simpleCPU, 1
instance = comp, \BusWires[12]~I , BusWires[12], simpleCPU, 1
instance = comp, \BusWires[13]~I , BusWires[13], simpleCPU, 1
instance = comp, \BusWires[14]~I , BusWires[14], simpleCPU, 1
instance = comp, \BusWires[15]~I , BusWires[15], simpleCPU, 1
